WpfApp2/MainWindow.xaml

<Window x:Class="WpfApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="MainWindow" Height="904" Width="604">
    <Grid Margin="0,0,0,58">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="DrinkMenu" Margin="0,104,0,0" HorizontalAlignment="Center" Background="#FFAACFD0" Height="334" VerticalAlignment="Top"/>
        <Button x:Name="orderbotton" Content="訂購" HorizontalAlignment="Center" Margin="0,473,0,0" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Width="76" Click="Click_botton" Height="27"/>
        <TextBlock x:Name="displaytextblock" HorizontalAlignment="Center" Margin="0,514,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="352" Width="482" FontSize="16" FontWeight="Bold" Background="#FFF7F2FF" Grid.RowSpan="2"/>
        <GroupBox x:Name="Group_take" Header="內用/外帶" Margin="0,6,0,749" RenderTransformOrigin="0.508,0.494" Background="#FFAACC8E">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Orientation="Horizontal" Width="145">
                <RadioButton x:Name="In" Content="內用" Width="83" Checked="RadioBotton_Checked"/>
                <RadioButton x:Name="Out" Content="外帶" Width="108" Checked="RadioBotton_Checked"/>

            </StackPanel>

        </GroupBox>
    </Grid>
</Window>
